{
  "expo": {
    "name": "smart-p-app",
    "slug": "smart-p-app",
    "version": "1.0.0",
    "android": {
      "experimental": {
        "newArchEnabled": true
      }
    },
    "ios": {
      "experimental": {
        "newArchEnabled": true
      }
    }
  }
}
